body {
  min-height: 100vh;
  margin: 0px;
  style: 0px;
  display: grid;
  grid-template-rows: 20px auto;
  grid-template-columns: repeat(12,1fr);
  font-family: 'Open Sans', sans-serif;
}

.container {
  background-color: #d9d9d9;
  grid-row: 2/-1;
  grid-column: 3/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.sidebar {
  z-index: 0;
  position: fixed;
  height: 100vh;
  background-color: #efefef;
  grid-row: 2/-1;
  grid-column: 1/3;
  display: grid;
  grid-template-rows: repeat(5,20%);
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 50px;
}

.main-buttons {
  width: 100%;
  height: 200px;
  grid-row: 2/3;
  grid-column: 2/5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: auto;
}

.sidebar div[id] {
box-sizing: border-box;
text-decoration: none;
font-weight: bold;
text-align: center;
width: 100%;
padding: 3px;
border-radius: 100px;
font-weight: bold;
margin: 5px;
}

.sidebar a {
  text-decoration: none;
  color: inherit;
}

#profileBtn {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #191919;
  padding: 4px 15px;
  font-weight: normal;
}

.BtnImg {
  width: 23px;
  border-radius: 100%;
  border: 1px solid white;
  margin: 0;
}

#dashboardBtn {
  color: #506cdb;
  border: 2px solid #506cdb;
}

#dashboardBtn:hover {
  color: white;
  background-color: #506cdb;
}

#newPostBtn {
  color: white;
  background-image: linear-gradient(to right, #ff587c, #ffb902);
  padding: 5px;
}

.logoutWrap {
  width: 100%;
  height: 50px;
  grid-row: 5/6;
  grid-column: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
}

#logoutBtn {
  box-sizing: border-box;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding: 3px 35px;
  border-radius: 100px;
  font-weight: bold;
  margin: 5px;
  border: 1px solid grey;
  color: #efefef;
  text-shadow: -1px -1px 0 grey, 1px -1px 0 grey, -1px 1px 0 grey, 1px 1px 0 grey;
}

#logoutBtn:hover {
  background-color: #191919;
  text-shadow: none;
}

/* Posts css */

.posts{
    margin: 20px 50px 15px 50px;
    display: grid;
    grid-template-columns: 8% 56% 36%;
    max-width:1150px;
    max-height: 400px;
    justify-content: center;
    align-content:center;
    background-color: #efefef;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.id {
    height: 100%;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
}

.photo {
    height: 100%;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo img {
  min-width: 100%;
  max-height: 88%;
}

.text{
    grid-column: 3/4;
    display: grid;
    position: relative;
    top: 12px;
    height: 78%;
    grid-template-rows: 25% 55% 20%;
    align-content: center;
    justify-content: center;
    margin: 15px;
    margin-left: 25px;
    padding: 20px;
    overflow: hidden;
    grid-row-gap: 15px;
    background-color: #f7f7f7;
}

.postheader{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 70% 30%;
    border-bottom: 1px solid grey;
}

.headertxt{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50% 50%;
}

.headertxt h2 {
    grid-row: 1/2;
    margin: 0;
    font-size: 30px;
}

.headertxt h4{
    grid-row: 2/3;
    margin: 0;
    font-weight: normal;
    font-style: italic;
}

.headertxt .far {
  position: relative;
  left: -25px;
  grid-row: 2/3;
  font-size: 20px;
  margin: 0;
  align-self: flex-start;
  cursor: pointer;
}

.headerphoto {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.fa-car{
    color: #a0c3ff;
    border: 2px solid #a0c3ff;
    border-radius: 50%;
    padding: 5px;
}

.textbody{
    grid-row: 2/3;
    text-align: justify;
    height: 100%;
    margin-right: -50px;
    padding-right: 35px;
    overflow-y: scroll;
}

.buttons{
    height: 60%;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    justify-content: center;
    border-top: 1px solid grey;
    padding-top: 10px;
}

.btnleft {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btnleft a {
  text-decoration: none;
  color: white;
}

.btnleft div, .btnleft button {
  box-sizing: border-box;
  text-align: center;
  border-radius: 100px;
  margin: 5px;
  padding: 4px;
  font-size: 15px;
  font-weight: normal;
  cursor: pointer;
}

#userBtn {
  width: 50%;
  color: white;
  background-color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 30px;
}

#commentBtn{
  width: 40%;
  color: black;
  background-color: white;
  border: 1px solid black;
}

.btnright {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.vote{
    background: none;
    border: none;
    cursor:pointer;
    text-align: center;
}

/*Pop-up post*/
.popupPost {
  height: 50%;
  width: 100%;
  grid-column: 5/9;
  grid-row: 2/3;
  margin: auto;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% auto;
  justify-content: center;
  align-items: center;
  background-color: grey;
  padding: 20px;
}

.popupPost h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  color: white;
  font-weight: bold;
}

.newpost {
  width: 100%;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

input, select{
  width: 80%;
  height: 20px;
  padding: 3px;
  border-radius: 100px;
  border: none;
  margin: 10px;
  text-align: center;
}

textarea {
  border: none;
  width: 80%;
  padding: 3px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}

input[type='submit'] {
  color: white;
  background-image: linear-gradient(to right, #ff587c, #ffb902);
  padding: 5px;
  border: none;
  width: 50%;
  height: 30px;
  padding: 3px;
  border-radius: 100px;
  font-size: 15px;
  font-weight: bold;
}
